Project 2/Babble/Babble/MainWindow.xaml

<Window x:Class="BabbleSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Babble - Ben DeWeerd" Height="350" Width="525" Background="#2e2e2e">
	<Grid>
		<Button Content="Load File" Height="39" HorizontalAlignment="Left" 
		Margin="25,20,0,0" Name="loadButton" VerticalAlignment="Top" 
		Width="103" Click="loadButton_Click" Background="#424242" Foreground="#e8e8e8"/>
		<ComboBox Height="26" HorizontalAlignment="Left" Margin="25,80,0,0" 
		Name="orderComboBox" VerticalAlignment="Top" Width="103" Background="#424242" Foreground="#e8e8e8"
		SelectionChanged="orderComboBox_SelectionChanged" SelectedIndex="0" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
			<ComboBox.ItemContainerStyle>
				<Style TargetType="ComboBoxItem">
					<Setter Property="Background" Value="#424242"/>
					<Setter Property="Foreground" Value="#e8e8e8"/>
					<Setter Property="BorderBrush" Value="#424242"/>
				</Style>
			</ComboBox.ItemContainerStyle>
			<ComboBoxItem>Order 0</ComboBoxItem>
			<ComboBoxItem>Order 1</ComboBoxItem>
			<ComboBoxItem>Order 2</ComboBoxItem>
			<ComboBoxItem>Order 3</ComboBoxItem>
			<ComboBoxItem>Order 4</ComboBoxItem>
			<ComboBoxItem>Order 5</ComboBoxItem>
		</ComboBox>
		<Label HorizontalAlignment="Left" Foreground="#e8e8e8" Margin="25,120,0,0" Padding="0">Total Words:</Label>
		<Label HorizontalAlignment="Left" Foreground="#e8e8e8" Margin="25,140,0,0" Padding="0">Unique Keys:</Label>
		<Label Name="wordCountLabel" HorizontalAlignment="Left" Foreground="#e8e8e8" Margin="100,120,0,0" Padding="0"></Label>
		<Label Name="keyCountLabel" HorizontalAlignment="Left" Foreground="#e8e8e8" Margin="100,140,0,0" Padding="0"></Label>


		<Button Content="Babble" Height="35" HorizontalAlignment="Left" Background="#424242"
		Margin="25,263,0,0" Name="babbleButton" VerticalAlignment="Top" 
		Width="103" Click="babbleButton_Click" Foreground="#e8e8e8"/>
		<ScrollViewer Height="278" HorizontalAlignment="Left" Margin="152,20,0,0" VerticalAlignment="Top" Width="339" ClipToBounds="False" Background="#424242">
			<TextBlock  
			Name="textBlock1" Text="" Padding="2" 
			Background="#424242" TextWrapping="Wrap" Foreground="#e8e8e8" />
		</ScrollViewer>
	</Grid>
</Window>
