Project 3/BarnsleyFern3/FractalFern/MainWindow.xaml

<Window x:Class="FractalFern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fractal Fern Example" Height="543" Width="863" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
	<Grid Background="#FFF4FFD8">
		<Canvas Height="480" HorizontalAlignment="Left" Margin="193,12,12,0" Name="canvas" VerticalAlignment="Top" Width="640" ClipToBounds="True" Background="White">
		</Canvas>
		<Slider Height="24" HorizontalAlignment="Left" Margin="12,85,0,0" Name="resolutionSlider" VerticalAlignment="Top" Width="175" Value="11000" Maximum="50000" Minimum="1"/>
		<Slider Height="23" HorizontalAlignment="Left" Margin="12,151,0,0" Name="leanSlider" VerticalAlignment="Top" Width="175" Value="-1.0" Maximum="2.0" Minimum="-2.0"/>
		<Slider Height="23" HorizontalAlignment="Left" Margin="12,214,0,0" Name="sizeSlider" VerticalAlignment="Top" Width="175" Value="0.75" Maximum="2.0" Minimum="0.0"/>
		<Slider Height="23" HorizontalAlignment="Left" Margin="12,280,0,0" Name="fallSlider" VerticalAlignment="Top" Width="175" Value="0.25" Maximum="1" Minimum="0"/>
		<Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="48,350,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" />
		<Label Content="Resolution (Dots):" Height="28" Margin="12,61,501,0" Name="label1" VerticalAlignment="Top" />
		<Label Content="Fern Sway/Lean:" Height="28" HorizontalAlignment="Left" Margin="12,125,0,0" Name="label2" VerticalAlignment="Top" />
		<Label Content="Fern Size:" Height="28" HorizontalAlignment="Left" Margin="12,188,0,0" Name="label3" VerticalAlignment="Top" />
		<Label Content="Season (Orange):" Height="28" HorizontalAlignment="Left" Margin="12,253,0,0" Name="label4" VerticalAlignment="Top" />
		<Label Content="{Binding ElementName=resolutionSlider, Path=Value}" ContentStringFormat="#" Height="28" HorizontalAlignment="Left" Margin="125,61,0,0" Name="resolutionDisplayLabel" VerticalAlignment="Top" />
		<Label Content="{Binding ElementName=leanSlider, Path=Value}" ContentStringFormat="#.#" Height="28" HorizontalAlignment="Left" Margin="125,125,0,0" Name="leanDisplayLabel" VerticalAlignment="Top" />
		<Label Content="{Binding ElementName=sizeSlider, Path=Value}" ContentStringFormat="#.##" Height="28" HorizontalAlignment="Left" Margin="125,188,0,0" Name="sizeDisplayLabel" VerticalAlignment="Top" />
		<Label Content="{Binding ElementName=fallSlider, Path=Value}" ContentStringFormat="#%" Height="28" HorizontalAlignment="Left" Margin="125,253,0,0" Name="fallDisplayLabel" VerticalAlignment="Top" />

	</Grid>
</Window>
